<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/sign_img"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/sn_back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="9dp"/>

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="2dp"
            android:text="用户注册"
            android:textColor="@color/text_color"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/account_logo" />

        <EditText
            android:id="@+id/sn_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="请输入用户名"
            android:inputType="text"
            android:textSize="20dp"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/sn_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="请输入密码"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/sn_pwd_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/not_visible" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/sn_cpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="请确认密码"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/sn_pwd_switch1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/not_visible" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/sing_button"
            android:text="立即注册"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>