<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".PictureDetailsActivity">
    <!--    图片添加-->
    <ImageView
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pictureadd"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片标题"
        android:textColor="@color/text_color"
        android:textSize="25sp" />
    <!--    写入标题-->
    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:hint="在此处填写标题~"
        android:inputType="textMultiLine"
        android:maxLines="2" />
    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="@color/text_color"
        android:textSize="25sp" />
    <!--    写入内容-->
    <EditText
        android:id="@+id/add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:hint="添加正文"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/add_button"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>