<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:alpha="0.9"
    android:background="@drawable/login_img">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="57dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:text="Change Password"
            android:textColor="@color/bluetext"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/login_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_text_bg">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/account_logo" />

        <TextView
            android:id="@+id/cp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:hint="用户名"
            android:textSize="18dp"
            android:maxLines="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_text_bg">

        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/cp_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/cp_pwd_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/not_visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_text_bg">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/cp_cpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:hint="请确认密码"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/cp_pwd_switch1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/not_visible" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cp_changepassword"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/login_button"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>